# xiaoying

./: README.md  pom.xml
src/main/java/com/example/xiaoying/: XiaoyingApplication.java
src/main/java/com/example/xiaoying/advice/: CustomizeExceptionHandler.java
src/main/java/com/example/xiaoying/cache/: RecommendVideoCache.java
src/main/java/com/example/xiaoying/controller/: CheckController.java  CommentController.java  CustomizeErrorController.java  IndexController.java  LoginController.java  NoteController.java  NotificationController.java  ProfileController.java  VideoController.java  videoController.java
src/main/java/com/example/xiaoying/dto/: CommentCreateDTO.java  CommentDTO.java  FileDTO.java  NoteCreateDTO.java  NoteDTO.java  NotificationDTO.java  PaginationDTO.java  ResultDTO.java  VideoDTO.java  VideoQueryDTO.java
src/main/java/com/example/xiaoying/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  VideoStatusEnum.java
src/main/java/com/example/xiaoying/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/example/xiaoying/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/example/xiaoying/mapper/: CommentExtMapper.java  CommentMapper.java  NoteMapper.java  NotificationMapper.java  UserMapper.java  VideoExtMapper.java  VideoMapper.java
src/main/java/com/example/xiaoying/model/: Comment.java  CommentExample.java  Note.java  NoteExample.java  Notification.java  NotificationExample.java  User.java  UserExample.java  Video.java  VideoExample.java
src/main/java/com/example/xiaoying/provider/: FileProvider.java  UUIdProvider.java  UcloudProvider.java
src/main/java/com/example/xiaoying/service/: CommentService.java  NoteService.java  NotificationService.java  UserService.java  VideoService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_video_table.sql  V3__Add_view_count_like_count_comment_count_to_video_table.sql  V4__Create_comment_table.sql  V6__Create_notification_table.sql  V7__Add_gmt_modify_to_notification_table.sql  V8__Create_note_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NoteMapper.xml  NotificationMapper.xml  UserMapper.xml  VideoExtMapper.xml  VideoMapper.xml
src/main/resources/static/css/: check.css  comment.css  index.css  note.css  notes.css  video.css  videoUpload.css
src/main/resources/static/js/: check.js  comment.js  login.js  register.js  videoRecord.js  videoUpload.js
src/main/resources/templates/: check.html  check_index.html  error.html  import.html  index.html  login.html  navigation.html  note.html  notes.html  profile.html  register.html  video.html  videoRecord.html  videoUpload.html
src/test/java/com/example/xiaoying/: XiaoyingApplicationTests.java
