spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/xiaoying?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#≈‰÷√◊ ‘¥¬∑æ∂
videoLocation=E:/videos/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,file:${videoLocation}

#≈‰÷√ucloud
ucloud.ufile.public-key=TOKEN_45e2aafc-9553-4121-84cb-779ec1554d22
ucloud.ufile.private-key=7e12adc9-7ca9-4993-9790-71d3f9ba67b8
ucloud.ufile.bucket-name=xiaoying
ucloud.ufile.region=cn-bj
ucloud.ufile.expires-duration=315360000
ucloud.ufile.suffix=ufileos.com
